Repository: DarinaVT/UniversityWebApp
Catalog: Resources/SharedResource.*.resx
Languages: bg

source: Home
bg: Начало

source: Catalog
bg: Каталог

source: Universities
bg: Университети

source: Favorites
bg: Любими

source: Register
bg: Регистрация

source: Login
bg: Вход

source: Logout
bg: Изход

source: Profile
bg: Профил

source: Settings
bg: Настройки

source: Dashboard
bg: Табло

source: Find Your Perfect University
bg: Намерете своя перфектен университет

# SearchUniversityCountryCity
source: Search university, country, or city...
bg: Търсене на университет, държава или град...

source: Featured Universities
bg: Препоръчани университети

source: View Details
bg: Виж детайли

source: Details
bg: Детайли

source: Filters
bg: Филтри

source: Country
bg: Държава

source: City
bg: Град

source: Sort By
bg: Сортиране по

source: Rating (High to Low)
bg: Рейтинг (Висок към Нисък)

source: Rating (Low to High)
bg: Рейтинг (Нисък към Висок)

source: GPA (High to Low)
bg: GPA (Висок към Нисък)

source: GPA (Low to High)
bg: GPA (Нисък към Висок)

source: Name (A-Z)
bg: Име (А-Я)

source: Name (Z-A)
bg: Име (Я-А)

source: Clear Filters
bg: Изчисти филтри

source: Search country...
bg: Търсене на държава...

source: Search city...
bg: Търсене на град...

# ShowingXOfYUniversities
source: Showing {0} - {1} of {2} universities
bg: Показване на {0} - {1} от {2} университета

source: No universities found.
bg: Не са намерени университети, отговарящи на критериите ви.

# AddReview
source: Add a review
bg: Добави ревю

source: Remove from favourites
bg: Премахни от любими

source: Add to favourites
bg: Добави в любими

source: Rating
bg: Рейтинг

source: Average GPA
bg: Среден GPA

source: Faculties & Specialties
bg: Факултети & Специалности

source: Reviews
bg: Ревюта

# PleaseLogInToAddReview
source: Please <a href="/Identity/Account/Login">log in</a> to add a review.
bg: Моля <a href="/Identity/Account/Login">влезте</a> за да добавите ревю.

source: Log in
bg: влезте

source: Countries with Most Universities
bg: Държави с най-много университети

source: Explore Universities by Country
bg: Разгледайте университети по държави

# UseLocalAccount
source: Use a local account to log in.
bg: Използвайте локален акаунт за вход.

# CreateNewAccount
source: Create a new account.
bg: Създайте нов акаунт.

# EmailLabel
source: Email
bg: Имейл

# PasswordLabel
source: Password
bg: Парола

# ConfirmPasswordLabel
source: Confirm Password
bg: Потвърди парола

source: Remember me?
bg: Запомни ме?

# ForgotPassword
source: Forgot your password?
bg: Забравена парола?

# RegisterAsNewUser
source: Register as a new user
bg: Регистрирай се като нов потребител

source: Resend email confirmation
bg: Изпрати отново потвърждение по имейл

# UseAnotherService
source: Use another service to log in.
bg: Използвайте друга услуга за вход.

# ManageAccount
source: Manage your account
bg: Управление на акаунта

source: Hello
bg: Здравейте

source: Invalid login attempt.
bg: Невалиден опит за вход.

# ForgotPasswordTitle
source: Forgot your password?
bg: Забравена парола?

source: Enter your email.
bg: Въведете вашия имейл.

source: Reset Password
bg: Нулиране на парола

# ResetPasswordTitle
source: Reset password
bg: Нулиране на парола

source: Reset your password.
bg: Нулирайте вашата парола.

source: Reset
bg: Нулирай

source: Add
bg: Добави

source: Cancel
bg: Отказ

source: Save
bg: Запази

source: Username
bg: Потребителско име

source: Phone Number
bg: Телефонен номер

source: Password
bg: Парола

source: Confirm password
bg: Потвърди парола

# PasswordLengthError
source: The {0} must be at least {2} and at max {1} characters long.
bg: {0} трябва да бъде най-малко {2} и най-много {1} символа.

# PasswordMismatchError
source: The password and confirmation password do not match.
bg: Паролата и потвърждението на паролата не съвпадат.

# PleaseChooseUsername
source: Please choose your username.
bg: Моля, изберете потребителско име.

# PleaseEnterPhoneNumber
source: Please enter your phone number.
bg: Моля, въведете телефонен номер.

# PleaseEnterPassword
source: Please enter your password.
bg: Моля, въведете парола.

# PleaseConfirmPassword
source: Please confirm your password.
bg: Моля, потвърдете паролата.

source: Change password
bg: Промяна на парола

source: Old Password
bg: Стара парола

source: New Password
bg: Нова парола

source: Update password
bg: Актуализирай парола

# PleaseEnterOldPassword
source: Please enter your old password.
bg: Моля, въведете старата си парола.

# PleaseEnterNewPassword
source: Please enter your new password.
bg: Моля, въведете новата си парола.

# PleaseConfirmNewPassword
source: Please confirm your new password.
bg: Моля, потвърдете новата си парола.

source: Manage Email
bg: Управление на имейл

source: Change email
bg: Промяна на имейл

source: New Email
bg: Нов имейл

# PleaseEnterEmail
source: Please enter your email.
bg: Моля, въведете вашия имейл.

source: Please enter new email.
bg: Моля, въведете нов имейл.

source: Send verification email
bg: Изпрати имейл за потвърждение

source: External logins
bg: Външни входове

source: Two-factor authentication
bg: Двуфакторна автентификация

source: Personal data
bg: Лични данни

# Required
source: The {0} field is required.
bg: Полето {0} е задължително.

# EmailAddress
source: The {0} field is not a valid email address.
bg: Полето {0} не е валиден имейл адрес.

# ExploreProgramsAndFacilities
source: Explore programs and facilities. Discover your future here.
bg: Разгледайте програми и съоръжения. Открийте бъдещето си тук.

source: What do you want to learn?
bg: Какво искате да научите?

source: Search...
bg: Търсене

source: Name
bg: Име

source: Users
bg: Потребители

source: Overview
bg: Общ преглед

source: University Information
bg: Информация за университета

source: Total Reviews
bg: Общо ревюта

source: Location
bg: Местоположение

source: All Majors
bg: Всички специалности

# DiscoverMajorsDescription
source: Discover the majors and programs offered by this university and the types of degrees awarded.
bg: Открийте специалностите и програмите, предлагани от този университет, и видовете дипломи, които се присъждат.

source: Bachelors
bg: Бакалавър

source: Graduates
bg: Завършили

source: No Online
bg: Не онлайн

source: Edit
bg: Редактирай

source: Share
bg: Сподели

source: University Comparison
bg: Сравнение на университети

source: Total Universities
bg: Общо университети

source: Total Users
bg: Общо потребители

source: Pending Reviews
bg: Чакащи ревюта

source: All universities
bg: Всички университети

source: Registered users
bg: Регистрирани потребители

source: Awaiting approval
bg: Чакащи одобрение

source: Countries covered
bg: Покрити държави

source: Views Today
bg: Прегледи днес

source: Views This Week
bg: Прегледи тази седмица

source: Views This Month
bg: Прегледи този месец

source: Universities Map
bg: Карта на университетите

source: Activity Breakdown
bg: Разбивка на дейността

source: Today
bg: Днес

source: This Week
bg: Тази седмица

source: This Month
bg: Този месец

source: Total
bg: Общо

source: Actions
bg: Действия

source: Delete
bg: Изтрий

# AreYouSureDelete
source: Are you sure you want to delete this university?
bg: Сигурни ли сте, че искате да изтриете този университет?

source: Previous
bg: Предишна

source: Next
bg: Следваща

# ShowingXToYOfZ
source: Showing {0} to {1} of {2} universities
bg: Показване на {0} до {1} от {2} университета

# NoUniversitiesFoundMatching
source: No universities found matching your search.
bg: Не са намерени университети, отговарящи на търсенето ви.

source: Exit to Site
bg: Изход към сайта

source: Registered
bg: Регистриран

source: View
bg: Преглед

source: Approve
bg: Одобри

source: Reject
bg: Отхвърли

source: Comment
bg: Коментар

# AreYouSureDeleteUser
source: Are you sure you want to delete user: {0}? This action cannot be undone.
bg: Сигурни ли сте, че искате да изтриете потребител: {0}? Това действие не може да бъде отменено.

source: Error deleting user
bg: Грешка при изтриване на потребител

source: User Details
bg: Детайли за потребител

source: User ID
bg: ID на потребител

source: Reviews Count
bg: Брой ревюта

source: Favourites Count
bg: Брой любими

source: Back to Users
bg: Назад към потребители

source: Delete User
bg: Изтрий потребител

# EnterNewPasswordForUser
source: Enter a new password for this user
bg: Въведете нова парола за този потребител

# NewPasswordMinCharacters
source: New Password (min 6 characters)
bg: Нова парола (мин. 6 символа)

# AreYouSureChangePassword
source: Are you sure you want to change this user's password?
bg: Сигурни ли сте, че искате да промените паролата на този потребител?

source: Password changed successfully
bg: Паролата е променена успешно

# PasswordMustBeAtLeast6Characters
source: Password must be at least 6 characters long
bg: Паролата трябва да бъде поне 6 символа

source: Error changing password
bg: Грешка при промяна на парола

source: Failed to change password
bg: Неуспешна промяна на парола

source: Edit University
bg: Редактиране на университет

source: Add University
bg: Добави университет

source: Image URL
bg: URL на изображение

source: Personal Details
bg: Лични данни

source: Display Name
bg: Показвано име

source: Current Email
bg: Текущ имейл

source: Change your password
bg: Променете паролата си

source: Current Password
bg: Текуща парола

source: Confirm New Password
bg: Потвърди нова парола

source: Save Changes
bg: Запази промените

source: Email
bg: Имейл

source: Approved Reviews
bg: Одобрени ревюта

source: Approved
bg: Одобрени

source: Pending
bg: Чакащи

source: Favourites
bg: Любими

source: University
bg: Университет

source: Date
bg: Дата

source: Status
bg: Статус

source: Create an account
bg: Създайте акаунт

# AlreadyHaveAccount
source: Already have an account?
bg: Вече имате акаунт?

# EmailAddressDisplay
source: Email address
bg: Имейл адрес

source: Show
bg: Покажи

source: Hide
bg: Скрий

# Use8OrMore
source: Use 8 or more characters with a mix of letters, numbers & symbols
bg: Използвайте 8 или повече символа със смесица от букви, цифри и символи

# ByCreatingAccount
source: By creating an account, you agree to our
bg: Създавайки акаунт, вие се съгласявате с нашите

source: Terms of use
bg: Условия за използване

source: Privacy Policy
bg: Политика за поверителност

source: and
bg: и

source: New to UniWebApp?
bg: Нов в UniWebApp?

source: Sign up for free
bg: Регистрирайте се безплатно

# ForgotPasswordQuestion
source: Forgot password?
bg: Забравена парола?

# DontHaveAccountYet
source: Don't have an account yet?
bg: Нямате акаунт още?

source: Register here
bg: Регистрирайте се тук

source: Optional
bg: По избор

# UploadImageOrUseURL
source: Upload image or use URL below
bg: Качете изображение или използвайте URL по-долу

source: Or enter image URL
bg: Или въведете URL на изображение

source: Image
bg: Изображение

# EnableOrDisable2FA
source: Enable or disable 2FA for additional security
bg: Активирайте или деактивирайте 2FA за допълнителна сигурност

source: Manage 2FA
bg: Управление на 2FA

source: Setup Authenticator
bg: Настройка на удостоверител

# DownloadOrDeletePersonalData
source: Download or delete your personal data
bg: Изтеглете или изтрийте вашите лични данни

source: Warning
bg: Предупреждение

# DeletingDataWillPermanentlyRemoveAccount
source: Deleting your data will permanently remove your account.
bg: Изтриването на вашите данни ще премахне завинаги вашия акаунт.

source: Download My Data
bg: Изтегли моите данни

source: Delete My Account
bg: Изтрий моя акаунт

# AdministratorsCannotSubmitReviews
source: Administrators cannot submit reviews. Use the admin dashboard to manage reviews.
bg: Администраторите не могат да подават ревюта. Използвайте администраторското табло за управление на ревюта.

# ProfileUpdated
source: Your profile has been updated
bg: Вашият профил е актуализиран

source: All
bg: Всички

# NoPendingReviews
source: No pending reviews for this university.
bg: Няма чакащи ревюта за този университет.

source: User
bg: Потребител

source: Select rating
bg: Избери оценка

source: Your opinion...
bg: Вашето мнение...

source: Submit review
bg: Изпрати ревю

# PleaseFillAllFields
source: Please fill in all fields
bg: Моля, попълнете всички полета

# ReviewSubmitted
source: Review submitted and pending approval.
bg: Ревюто е изпратено и чака одобрение.

# ErrorSubmittingReview
source: Error submitting review. Please try again.
bg: Грешка при изпращане на ревю. Моля, опитайте отново.

# ConfirmRemoveFavourite
source: Are you sure you want to remove this university from your favorites?
bg: Сигурни ли сте, че искате да премахнете този университет от вашите любими?
